2026-03-30T22:35:44.335222745Z ==> Cloning from https://github.com/lufessan/Multi-Tool-Downloader
2026-03-30T22:35:45.182549019Z ==> Checking out commit 7878a534721828525153fe1eb5a34a798a5a6ee2 in branch main
2026-03-30T22:35:47.386946271Z #1 [internal] load build definition from Dockerfile
2026-03-30T22:35:47.386969122Z #1 transferring dockerfile: 1.85kB done
2026-03-30T22:35:47.386971862Z #1 DONE 0.0s
2026-03-30T22:35:47.386973892Z 
2026-03-30T22:35:47.386976022Z #2 [internal] load metadata for docker.io/library/node:20-slim
2026-03-30T22:35:47.81257344Z #2 ...
2026-03-30T22:35:47.81258772Z 
2026-03-30T22:35:47.81259105Z #3 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
2026-03-30T22:35:47.8125948Z #3 DONE 0.0s
2026-03-30T22:35:47.962830389Z 
2026-03-30T22:35:47.962844539Z #2 [internal] load metadata for docker.io/library/node:20-slim
2026-03-30T22:35:49.300705533Z #2 DONE 2.1s
2026-03-30T22:35:49.416819187Z 
2026-03-30T22:35:49.416844058Z #4 [internal] load .dockerignore
2026-03-30T22:35:49.416848138Z #4 transferring context: 309B done
2026-03-30T22:35:49.416851188Z #4 DONE 0.0s
2026-03-30T22:35:49.416854198Z 
2026-03-30T22:35:49.416857968Z #5 [ 1/12] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
2026-03-30T22:35:49.416861598Z #5 resolve docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3 0.0s done
2026-03-30T22:35:49.416864638Z #5 DONE 0.1s
2026-03-30T22:35:49.416867178Z 
2026-03-30T22:35:49.416870178Z #6 [internal] load build context
2026-03-30T22:35:49.51724863Z #6 transferring context: 4.48MB 0.1s done
2026-03-30T22:35:49.517264101Z #6 DONE 0.2s
2026-03-30T22:35:49.517266521Z 
2026-03-30T22:35:49.517270711Z #5 [ 1/12] FROM docker.io/library/node:20-slim@sha256:1e85773c98c31d4fe5b545e4cb17379e617b348832fb3738b22a08f68dec30f3
2026-03-30T22:35:52.053650504Z #5 extracting sha256:6db0909c4473287ed4d1f950d26b8bc5b7b4206d365a0e7740cb89e46979153e
2026-03-30T22:35:53.045235679Z #5 extracting sha256:6db0909c4473287ed4d1f950d26b8bc5b7b4206d365a0e7740cb89e46979153e 1.1s done
2026-03-30T22:35:53.0452589Z #5 DONE 3.7s
2026-03-30T22:36:52.422707186Z #7 55.36 Setting up libxcb-randr0:amd64 (1.15-1) ...
2026-03-30T22:36:52.523695643Z #7 55.37 Setting up cpp (4:12.2.0-3) ...
2026-03-30T22:36:52.523715493Z #7 55.40 Setting up libsratom-0-0:amd64 (0.6.14-1) ...
2026-03-30T22:36:52.523720853Z #7 55.41 Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...
2026-03-30T22:36:52.523725853Z #7 55.43 Setting up gpgconf (2.2.40-1.1+deb12u2) ...
2026-03-30T22:36:52.523731344Z #7 55.44 Setting up libdecor-0-0:amd64 (0.1.1-2) ...
2026-03-30T22:36:52.523736244Z #7 55.46 Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...
2026-03-30T22:36:52.627989556Z #7 55.47 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
2026-03-30T22:36:52.628006756Z #7 55.49 Setting up libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...
2026-03-30T22:36:52.628012877Z #7 55.51 Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u3) ...
2026-03-30T22:36:52.628017507Z #7 55.55 Setting up curl (7.88.1-10+deb12u14) ...
2026-03-30T22:36:52.628022157Z #7 55.56 Setting up libfontconfig1:amd64 (2.14.1-4) ...
2026-03-30T22:36:52.742539278Z #7 55.58 Setting up libsndfile1:amd64 (1.2.0-1+deb12u1) ...
2026-03-30T22:36:52.742557098Z #7 55.61 Setting up libbluray2:amd64 (1:1.3.4-1) ...
2026-03-30T22:36:52.742563699Z #7 55.63 Setting up liblilv-0-0:amd64 (0.24.14-1) ...
2026-03-30T22:36:52.742569349Z #7 55.65 Setting up libopenmpt0:amd64 (0.6.9-1) ...
2026-03-30T22:36:52.742575429Z #7 55.66 Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...
2026-03-30T22:36:52.742581159Z #7 55.68 Setting up gpg (2.2.40-1.1+deb12u2) ...
2026-03-30T22:36:52.854186574Z #7 55.69 Setting up gnupg-utils (2.2.40-1.1+deb12u2) ...
2026-03-30T22:36:52.854208254Z #7 55.71 Setting up binutils-x86-64-linux-gnu (2.40-2) ...
2026-03-30T22:36:52.854214594Z #7 55.73 Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
2026-03-30T22:36:52.854220485Z #7 55.74 Setting up libssh-gcrypt-4:amd64 (0.10.6-0+deb12u2) ...
2026-03-30T22:36:52.854226095Z #7 55.76 Setting up libtirpc3:amd64 (1.3.3+ds-1) ...
2026-03-30T22:36:52.854231655Z #7 55.77 Setting up libxcb-dri3-0:amd64 (1.15-1) ...
2026-03-30T22:36:52.854237175Z #7 55.79 Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
2026-03-30T22:36:53.033652457Z #7 55.81 Setting up fontconfig (2.14.1-4) ...
2026-03-30T22:36:54.895807676Z #7 55.82 Regenerating fonts cache... done.
2026-03-30T22:36:55.060751928Z #7 57.84 Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
2026-03-30T22:36:55.060779779Z #7 57.85 Setting up gpg-agent (2.2.40-1.1+deb12u2) ...
2026-03-30T22:36:55.363991935Z #7 58.30 Setting up libzmq5:amd64 (4.3.4-6) ...
2026-03-30T22:36:55.467944849Z #7 58.31 Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
2026-03-30T22:36:55.46796374Z #7 58.33 Setting up libxrender1:amd64 (1:0.9.10-1.1) ...
2026-03-30T22:36:55.46796782Z #7 58.34 Setting up libgbm1:amd64 (22.3.6-1+deb12u1) ...
2026-03-30T22:36:55.46797103Z #7 58.36 Setting up libpulse0:amd64 (16.1+dfsg1-2+b1) ...
2026-03-30T22:36:55.46797422Z #7 58.39 Setting up python3-pip-whl (23.0.1+dfsg-1) ...
2026-03-30T22:36:55.46797739Z #7 58.40 Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...
2026-03-30T22:36:55.569714576Z #7 58.42 Setting up gpgsm (2.2.40-1.1+deb12u2) ...
2026-03-30T22:36:55.569733576Z #7 58.44 Setting up libpango-1.0-0:amd64 (1.50.12+ds-1) ...
2026-03-30T22:36:55.569736767Z #7 58.45 Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...
2026-03-30T22:36:55.569739647Z #7 58.47 Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...
2026-03-30T22:36:55.569742117Z #7 58.49 Setting up libheif1:amd64 (1.15.1-1+deb12u1) ...
2026-03-30T22:36:55.569744537Z #7 58.50 Setting up libxext6:amd64 (2:1.3.4-1+b1) ...
2026-03-30T22:36:55.795436581Z #7 58.52 Setting up libopenal1:amd64 (1:1.19.1-2) ...
2026-03-30T22:36:55.795454782Z #7 58.54 Setting up binutils (2.40-2) ...
2026-03-30T22:36:55.795458002Z #7 58.55 Setting up libcairo2:amd64 (1.16.0-7) ...
2026-03-30T22:36:55.795460582Z #7 58.57 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
2026-03-30T22:36:55.795463212Z #7 58.58 Setting up dirmngr (2.2.40-1.1+deb12u2) ...
2026-03-30T22:36:55.795465682Z #7 58.73 Setting up perl (5.36.0-7+deb12u3) ...
2026-03-30T22:36:55.903512393Z #7 58.76 Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
2026-03-30T22:36:55.903529764Z #7 58.78 Setting up libass9:amd64 (1:0.17.1-1) ...
2026-03-30T22:36:55.903532734Z #7 58.79 Setting up gcc-12 (12.2.0-14+deb12u1) ...
2026-03-30T22:36:55.903535344Z #7 58.81 Setting up libxfixes3:amd64 (1:6.0.0-2) ...
2026-03-30T22:36:55.903538394Z #7 58.82 Setting up libgd3:amd64 (2.3.3-9) ...
2026-03-30T22:36:55.903541124Z #7 58.84 Setting up libxv1:amd64 (2:1.0.11-1.1) ...
2026-03-30T22:36:56.004370856Z #7 58.86 Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...
2026-03-30T22:36:56.004385927Z #7 58.87 Setting up libdpkg-perl (1.21.22) ...
2026-03-30T22:36:56.004405717Z #7 58.89 Setting up gpg-wks-server (2.2.40-1.1+deb12u2) ...
2026-03-30T22:36:56.004411367Z #7 58.90 Setting up libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u3) ...
2026-03-30T22:36:56.004413907Z #7 58.92 Setting up libvdpau1:amd64 (1.5-2) ...
2026-03-30T22:36:56.004416478Z #7 58.94 Setting up libtheora0:amd64 (1.1.1+dfsg.1-16.1+deb12u1) ...
2026-03-30T22:36:56.119280457Z #7 58.96 Setting up libnsl2:amd64 (1.3.0-2) ...
2026-03-30T22:36:56.119297988Z #7 58.97 Setting up libcairo-gobject2:amd64 (1.16.0-7) ...
2026-03-30T22:36:56.119301238Z #7 58.99 Setting up libxss1:amd64 (1:1.2.3-1) ...
2026-03-30T22:36:56.119303868Z #7 59.01 Setting up mesa-va-drivers:amd64 (22.3.6-1+deb12u1) ...
2026-03-30T22:36:56.119306358Z #7 59.02 Setting up libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...
2026-03-30T22:36:56.119309328Z #7 59.04 Setting up libva-x11-2:amd64 (2.17.0-1) ...
2026-03-30T22:36:56.119311788Z #7 59.05 Setting up i965-va-driver:amd64 (2.4.1+dfsg1-1) ...
2026-03-30T22:36:56.230382309Z #7 59.07 Setting up libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...
2026-03-30T22:36:56.23041254Z #7 59.09 Setting up libc-devtools (2.36-9+deb12u13) ...
2026-03-30T22:36:56.23041966Z #7 59.10 Setting up mesa-vulkan-drivers:amd64 (22.3.6-1+deb12u1) ...
2026-03-30T22:36:56.23043226Z #7 59.12 Setting up mesa-vdpau-drivers:amd64 (22.3.6-1+deb12u1) ...
2026-03-30T22:36:56.23043533Z #7 59.13 Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...
2026-03-30T22:36:56.23043795Z #7 59.15 Setting up libxi6:amd64 (2:1.8-1+b1) ...
2026-03-30T22:36:56.23044095Z #7 59.17 Setting up gpg-wks-client (2.2.40-1.1+deb12u2) ...
2026-03-30T22:36:56.342053185Z #7 59.18 Setting up libglx0:amd64 (1.6.0-1) ...
2026-03-30T22:36:56.342069056Z #7 59.20 Setting up libsphinxbase3:amd64 (0.8+5prealpha+1-16) ...
2026-03-30T22:36:56.342076116Z #7 59.21 Setting up libfile-fcntllock-perl (0.22-4+b1) ...
2026-03-30T22:36:56.342080546Z #7 59.23 Setting up libalgorithm-diff-perl (1.201-1) ...
2026-03-30T22:36:56.342084816Z #7 59.25 Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
2026-03-30T22:36:56.342089146Z #7 59.26 Setting up libxcursor1:amd64 (1:1.2.1-1) ...
2026-03-30T22:36:56.342093186Z #7 59.28 Setting up gcc (4:12.2.0-3) ...
2026-03-30T22:36:56.44756166Z #7 59.31 Setting up dpkg-dev (1.21.22) ...
2026-03-30T22:36:56.447578821Z #7 59.34 Setting up librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...
2026-03-30T22:36:56.447582461Z #7 59.35 Setting up libpocketsphinx3:amd64 (0.8+5prealpha+1-15) ...
2026-03-30T22:36:56.447585011Z #7 59.37 Setting up libavutil57:amd64 (7:5.1.8-0+deb12u1) ...
2026-03-30T22:36:56.447587521Z #7 59.38 Setting up libgl1:amd64 (1.6.0-1) ...
2026-03-30T22:36:56.554930284Z #7 59.40 Setting up libswresample4:amd64 (7:5.1.8-0+deb12u1) ...
2026-03-30T22:36:56.554948304Z #7 59.42 Setting up va-driver-all:amd64 (2.17.0-1) ...
2026-03-30T22:36:56.554951385Z #7 59.43 Setting up libdecor-0-plugin-1-cairo:amd64 (0.1.1-2) ...
2026-03-30T22:36:56.554953494Z #7 59.45 Setting up librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...
2026-03-30T22:36:56.554955705Z #7 59.47 Setting up libnsl-dev:amd64 (1.3.0-2) ...
2026-03-30T22:36:56.554957675Z #7 59.49 Setting up gnupg (2.2.40-1.1+deb12u2) ...
2026-03-30T22:36:56.670159564Z #7 59.51 Setting up libc6-dev:amd64 (2.36-9+deb12u13) ...
2026-03-30T22:36:56.670177044Z #7 59.52 Setting up libpostproc56:amd64 (7:5.1.8-0+deb12u1) ...
2026-03-30T22:36:56.670181574Z #7 59.54 Setting up libavcodec59:amd64 (7:5.1.8-0+deb12u1) ...
2026-03-30T22:36:56.670185784Z #7 59.57 Setting up libsdl2-2.0-0:amd64 (2.26.5+dfsg-1) ...
2026-03-30T22:36:56.670189674Z #7 59.59 Setting up libswscale6:amd64 (7:5.1.8-0+deb12u1) ...
2026-03-30T22:36:56.670193404Z #7 59.61 Setting up libvdpau-va-gl1:amd64 (0.4.2-1+b1) ...
2026-03-30T22:36:56.9043297Z #7 59.63 Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
2026-03-30T22:36:56.904346341Z #7 59.64 Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
2026-03-30T22:36:56.90434945Z #7 59.66 Setting up libalgorithm-merge-perl (0.08-5) ...
2026-03-30T22:36:56.90435277Z #7 59.67 Setting up libchromaprint1:amd64 (1.5.1-2+b1) ...
2026-03-30T22:36:56.904355321Z #7 59.69 Setting up python3.11 (3.11.2-6+deb12u6) ...
2026-03-30T22:36:57.295747507Z #7 60.23 Setting up libpython3.11:amd64 (3.11.2-6+deb12u6) ...
2026-03-30T22:36:57.437318797Z #7 60.25 Setting up libavformat59:amd64 (7:5.1.8-0+deb12u1) ...
2026-03-30T22:36:57.437335437Z #7 60.26 Setting up libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
2026-03-30T22:36:57.437339028Z #7 60.28 Setting up python3 (3.11.2-1+b1) ...
2026-03-30T22:36:57.437341998Z #7 60.29 running python rtupdate hooks for python3.11...
2026-03-30T22:36:57.437344488Z #7 60.29 running python post-rtupdate hooks for python3.11...
2026-03-30T22:36:57.437346918Z #7 60.37 Setting up libavfilter8:amd64 (7:5.1.8-0+deb12u1) ...
2026-03-30T22:36:57.642499444Z #7 60.39 Setting up libexpat1-dev:amd64 (2.5.0-1+deb12u2) ...
2026-03-30T22:36:57.642517884Z #7 60.40 Setting up zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
2026-03-30T22:36:57.642531195Z #7 60.42 Setting up libavdevice59:amd64 (7:5.1.8-0+deb12u1) ...
2026-03-30T22:36:57.642534395Z #7 60.44 Setting up vdpau-driver-all:amd64 (1.5-2) ...
2026-03-30T22:36:57.642537235Z #7 60.45 Setting up ffmpeg (7:5.1.8-0+deb12u1) ...
2026-03-30T22:36:57.642539835Z #7 60.47 Setting up python3-lib2to3 (3.11.2-3) ...
2026-03-30T22:36:57.642542505Z #7 60.58 Setting up g++-12 (12.2.0-14+deb12u1) ...
2026-03-30T22:36:57.808478783Z #7 60.59 Setting up python3-pkg-resources (66.1.1-1+deb12u2) ...
2026-03-30T22:36:57.86672149Z #7 60.80 Setting up python3-distutils (3.11.2-3) ...
2026-03-30T22:36:57.975575432Z #7 60.91 Setting up python3-setuptools (66.1.1-1+deb12u2) ...
2026-03-30T22:36:58.343308009Z #7 61.28 Setting up python3-wheel (0.38.4-2) ...
2026-03-30T22:36:58.462097262Z #7 61.40 Setting up python3.11-venv (3.11.2-6+deb12u6) ...
2026-03-30T22:36:58.682201919Z #7 61.45 Setting up libpython3.11-dev:amd64 (3.11.2-6+deb12u6) ...
2026-03-30T22:36:58.68222159Z #7 61.47 Setting up python3-pip (23.0.1+dfsg-1) ...
2026-03-30T22:36:59.355197385Z #7 62.29 Setting up g++ (4:12.2.0-3) ...
2026-03-30T22:36:59.459654463Z #7 62.30 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
2026-03-30T22:36:59.459668803Z #7 62.31 Setting up build-essential (12.9) ...
2026-03-30T22:36:59.459672383Z #7 62.33 Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
2026-03-30T22:36:59.459675053Z #7 62.35 Setting up python3.11-dev (3.11.2-6+deb12u6) ...
2026-03-30T22:36:59.459677473Z #7 62.36 Setting up python3-venv (3.11.2-1+b1) ...
2026-03-30T22:36:59.459680043Z #7 62.38 Setting up python3-dev (3.11.2-1+b1) ...
2026-03-30T22:36:59.459693624Z #7 62.39 Processing triggers for libc-bin (2.36-9+deb12u13) ...
2026-03-30T22:36:59.670323633Z #7 62.45 Processing triggers for ca-certificates (20230311+deb12u1) ...
2026-03-30T22:36:59.670339504Z #7 62.45 Updating certificates in /etc/ssl/certs...
2026-03-30T22:37:00.039931269Z #7 62.98 0 added, 0 removed; done.
2026-03-30T22:37:00.039948749Z #7 62.98 Running hooks in /etc/ca-certificates/update.d...
2026-03-30T22:37:00.200941318Z #7 62.98 done.
2026-03-30T22:37:00.200960318Z #7 62.99 Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u3) ...
2026-03-30T22:37:03.168883151Z #7 66.10 Collecting yt-dlp
2026-03-30T22:37:03.329025958Z #7 66.14   Downloading yt_dlp-2026.3.17-py3-none-any.whl (3.3 MB)
2026-03-30T22:37:03.329049908Z #7 66.17      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 116.1 MB/s eta 0:00:00
2026-03-30T22:37:03.329054358Z #7 66.26 Installing collected packages: yt-dlp
2026-03-30T22:37:04.862687206Z #7 67.80 Successfully installed yt-dlp-2026.3.17
2026-03-30T22:37:05.245780724Z #7 DONE 68.2s
2026-03-30T22:37:05.397794677Z 
2026-03-30T22:37:05.397839429Z #8 [ 3/12] RUN npm install -g pnpm@10
2026-03-30T22:37:06.535359336Z #8 1.288 
2026-03-30T22:37:06.535378817Z #8 1.288 added 1 package in 1s
2026-03-30T22:37:06.535385977Z #8 1.288 
2026-03-30T22:37:06.535452028Z #8 1.288 1 package is looking for funding
2026-03-30T22:37:06.535458809Z #8 1.288   run `npm fund` for details
2026-03-30T22:37:06.635946592Z #8 1.290 npm notice
2026-03-30T22:37:06.635966342Z #8 1.290 npm notice New major version of npm available! 10.8.2 -> 11.12.1
2026-03-30T22:37:06.635970962Z #8 1.290 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
2026-03-30T22:37:06.635975553Z #8 1.290 npm notice To update run: npm install -g npm@11.12.1
2026-03-30T22:37:06.635979713Z #8 1.290 npm notice
2026-03-30T22:37:06.635992033Z #8 DONE 1.4s
2026-03-30T22:37:06.635994563Z 
2026-03-30T22:37:06.635997033Z #9 [ 4/12] WORKDIR /app
2026-03-30T22:37:06.780765647Z #9 DONE 0.0s
2026-03-30T22:37:06.780782767Z 
2026-03-30T22:37:06.780788487Z #10 [ 5/12] COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./
2026-03-30T22:37:06.780792657Z #10 DONE 0.0s
2026-03-30T22:37:06.780796337Z 
2026-03-30T22:37:06.780800388Z #11 [ 6/12] COPY lib/ ./lib/
2026-03-30T22:37:06.780804338Z #11 DONE 0.1s
2026-03-30T22:37:06.881426385Z 
2026-03-30T22:37:06.881444455Z #12 [ 7/12] COPY artifacts/api-server/package.json ./artifacts/api-server/
2026-03-30T22:37:06.881449285Z #12 DONE 0.0s
2026-03-30T22:37:06.881453185Z 
2026-03-30T22:37:06.881457135Z #13 [ 8/12] COPY artifacts/media-tools/package.json ./artifacts/media-tools/
2026-03-30T22:37:06.881461306Z #13 DONE 0.0s
2026-03-30T22:37:06.881465016Z 
2026-03-30T22:37:06.881469416Z #14 [ 9/12] RUN pnpm install --frozen-lockfile
2026-03-30T22:37:07.330290516Z #14 0.449 Scope: all 10 workspace projects
2026-03-30T22:37:07.506640417Z #14 0.548 Lockfile is up to date, resolution step is skipped
2026-03-30T22:37:07.506664178Z #14 0.625 Progress: resolved 1, reused 0, downloaded 0, added 0
2026-03-30T22:37:07.989324455Z #14 1.108 Packages: +543
2026-03-30T22:37:07.989375057Z #14 1.108 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-03-30T22:37:08.508308374Z #14 1.627 Progress: resolved 543, reused 0, downloaded 68, added 8
2026-03-30T22:37:09.58588886Z #14 2.632 Progress: resolved 543, reused 0, downloaded 261, added 71
2026-03-30T22:37:10.596049349Z #14 3.714 Progress: resolved 543, reused 0, downloaded 357, added 95
2026-03-30T22:37:11.604046722Z #14 4.722 Progress: resolved 543, reused 0, downloaded 416, added 112
2026-03-30T22:37:12.785644523Z #14 5.827 Progress: resolved 543, reused 0, downloaded 483, added 123
2026-03-30T22:37:13.786655552Z #14 6.905 Progress: resolved 543, reused 0, downloaded 535, added 237
2026-03-30T22:37:14.787353643Z #14 7.906 Progress: resolved 543, reused 0, downloaded 536, added 448
2026-03-30T22:37:15.797326297Z #14 8.916 Progress: resolved 543, reused 0, downloaded 539, added 536
2026-03-30T22:37:16.356374455Z #14 9.475 Progress: resolved 543, reused 0, downloaded 543, added 543, done
2026-03-30T22:37:16.631084483Z #14 9.749 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-03-30T22:37:16.874528282Z #14 9.842 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-03-30T22:37:16.959919549Z #14 10.08 
2026-03-30T22:37:16.9599411Z #14 10.08 devDependencies:
2026-03-30T22:37:16.95994801Z #14 10.08 + prettier 3.8.1
2026-03-30T22:37:16.95995421Z #14 10.08 + typescript 5.9.3
2026-03-30T22:37:16.95996021Z #14 10.08 
2026-03-30T22:37:17.138823607Z #14 10.09 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-03-30T22:37:17.138845827Z #14 10.14 . preinstall: Done
2026-03-30T22:37:17.138851007Z #14 10.26 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-03-30T22:37:17.138855707Z #14 10.26 │                                                                              │
2026-03-30T22:37:17.138861798Z #14 10.26 │   Ignored build scripts: protobufjs@7.5.4.                                   │
2026-03-30T22:37:17.138865718Z #14 10.26 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-03-30T22:37:17.138869588Z #14 10.26 │   to run scripts.                                                            │
2026-03-30T22:37:17.138883128Z #14 10.26 │                                                                              │
2026-03-30T22:37:17.138888188Z #14 10.26 ╰──────────────────────────────────────────────────────────────────────────────╯
2026-03-30T22:37:17.386687641Z #14 10.35 Done in 10.2s using pnpm v10.33.0
2026-03-30T22:37:20.44860883Z #14 DONE 13.6s
2026-03-30T22:37:20.605585283Z 
2026-03-30T22:37:20.605611294Z #15 [10/12] COPY . .
2026-03-30T22:37:21.213513011Z #15 DONE 0.8s
2026-03-30T22:37:21.3657591Z 
2026-03-30T22:37:21.365781581Z #16 [11/12] RUN pnpm --filter @workspace/media-tools run build
2026-03-30T22:37:21.67108541Z #16 0.456 
2026-03-30T22:37:21.671099591Z #16 0.456 > @workspace/media-tools@0.0.0 build /app/artifacts/media-tools
2026-03-30T22:37:21.671103771Z #16 0.456 > vite build --config vite.config.ts
2026-03-30T22:37:21.671107231Z #16 0.456 
2026-03-30T22:37:21.982997183Z #16 0.768 vite v7.3.1 building client environment for production...
2026-03-30T22:37:22.210564775Z #16 0.845 transforming...
2026-03-30T22:37:22.531431502Z #16 1.316 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-03-30T22:37:23.059913919Z #16 1.845 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-03-30T22:37:24.869628815Z #16 3.654 ✓ 1829 modules transformed.
2026-03-30T22:37:25.108776861Z #16 3.893 rendering chunks...
2026-03-30T22:37:25.21830994Z #16 3.901 computing gzip size...
2026-03-30T22:37:25.218327991Z #16 3.913 dist/public/index.html                   1.56 kB │ gzip:   0.70 kB
2026-03-30T22:37:25.218332411Z #16 3.913 dist/public/assets/index-CjIICFnN.css   45.60 kB │ gzip:   8.23 kB
2026-03-30T22:37:25.218336411Z #16 3.913 dist/public/assets/index-BO0sk-A0.js   412.32 kB │ gzip: 127.91 kB
2026-03-30T22:37:25.218340451Z #16 3.913 ✓ built in 3.11s
2026-03-30T22:37:25.218344401Z #16 DONE 4.0s
2026-03-30T22:37:25.370124608Z 
2026-03-30T22:37:25.370142169Z #17 [12/12] RUN pnpm --filter @workspace/api-server run build
2026-03-30T22:37:25.678620421Z #17 0.459 
2026-03-30T22:37:25.678644922Z #17 0.459 > @workspace/api-server@0.0.0 build /app/artifacts/api-server
2026-03-30T22:37:25.678649822Z #17 0.459 > node ./build.mjs
2026-03-30T22:37:25.678653172Z #17 0.459 
2026-03-30T22:37:26.020355325Z #17 0.801 
2026-03-30T22:37:26.020375075Z #17 0.801   dist/index.mjs                       2.0mb ⚠️
2026-03-30T22:37:26.020380275Z #17 0.801   dist/pino-worker.mjs               153.4kb
2026-03-30T22:37:26.020384895Z #17 0.801   dist/pino-file.mjs                 142.0kb
2026-03-30T22:37:26.020415766Z #17 0.801   dist/pino-pretty.mjs               114.6kb
2026-03-30T22:37:26.020422607Z #17 0.801   dist/thread-stream-worker.mjs        7.3kb
2026-03-30T22:37:26.020425676Z #17 0.801   dist/index.mjs.map                   3.2mb
2026-03-30T22:37:26.020428756Z #17 0.801   dist/pino-worker.mjs.map           256.9kb
2026-03-30T22:37:26.020431787Z #17 0.801   dist/pino-file.mjs.map             229.0kb
2026-03-30T22:37:26.020434797Z #17 0.801   dist/pino-pretty.mjs.map           203.9kb
2026-03-30T22:37:26.020437897Z #17 0.801   dist/thread-stream-worker.mjs.map   12.0kb
2026-03-30T22:37:26.020440937Z #17 0.801 
2026-03-30T22:37:26.020444957Z #17 0.801 ⚡ Done in 280ms
2026-03-30T22:37:26.122019609Z #17 DONE 0.9s
2026-03-30T22:37:26.275626853Z 
2026-03-30T22:37:26.275645574Z #18 exporting to docker image format
2026-03-30T22:37:26.275650094Z #18 exporting layers