2026-03-30T22:39:44.792440941Z   originalPath: '*'
2026-03-30T22:39:44.792443031Z }
2026-03-30T22:39:44.792444871Z 
2026-03-30T22:39:44.792446791Z Node.js v20.20.2
2026-03-30T22:47:19.707936831Z ==> Deploying...
2026-03-30T22:47:19.881324787Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-03-30T22:48:10.869671169Z ==> Your service is live 🎉
2026-03-30T22:48:11.019860768Z ==> 
2026-03-30T22:48:11.022655355Z ==> ///////////////////////////////////////////////////////////
2026-03-30T22:48:11.025075382Z ==> 
2026-03-30T22:48:11.027528972Z ==> Available at your primary URL https://multi-tool-downloader.onrender.com
2026-03-30T22:48:11.030110021Z ==> 
2026-03-30T22:48:11.03280603Z ==> ///////////////////////////////////////////////////////////
2026-03-30T22:48:15.576930941Z {"level":30,"time":1774910895576,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-77d6c49fd9-nr6m8","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-30T22:48:15.898577426Z {"level":30,"time":1774910895898,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-77d6c49fd9-nr6m8","req":{"id":4,"method":"GET","url":"/assets/index-BO0sk-A0.js"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-03-30T22:48:15.936972257Z {"level":30,"time":1774910895936,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-77d6c49fd9-nr6m8","req":{"id":5,"method":"GET","url":"/assets/index-CjIICFnN.css"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-30T22:48:16.59039527Z {"level":30,"time":1774910896590,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-77d6c49fd9-nr6m8","req":{"id":6,"method":"GET","url":"/manifest.json"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-30T22:48:16.788456964Z {"level":30,"time":1774910896788,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-77d6c49fd9-nr6m8","req":{"id":7,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-30T22:48:16.802796373Z {"level":30,"time":1774910896802,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-77d6c49fd9-nr6m8","req":{"id":8,"method":"GET","url":"/luffy-bg.png"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-03-30T22:48:17.018513939Z {"level":30,"time":1774910897018,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-77d6c49fd9-nr6m8","req":{"id":10,"method":"GET","url":"/manifest.json"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-03-30T22:48:17.019498843Z {"level":30,"time":1774910897019,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-77d6c49fd9-nr6m8","req":{"id":9,"method":"GET","url":"/icon-192.png"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-03-30T22:48:17.023456242Z {"level":30,"time":1774910897023,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-77d6c49fd9-nr6m8","req":{"id":11,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-30T22:48:17.41235393Z {"level":30,"time":1774910897412,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-77d6c49fd9-nr6m8","req":{"id":12,"method":"GET","url":"/icon-512.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-30T22:48:17.599569683Z {"level":30,"time":1774910897599,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-77d6c49fd9-nr6m8","req":{"id":13,"method":"GET","url":"/favicon-32.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-30T22:48:17.850274293Z {"level":30,"time":1774910897850,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-77d6c49fd9-nr6m8","req":{"id":14,"method":"GET","url":"/icon-192.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-03-30T22:48:35.287300223Z {"level":50,"time":1774910915286,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-77d6c49fd9-nr6m8","req":{"id":15,"method":"POST","url":"/api/clipper/info"},"err":{"type":"Error","message":"ERROR: [youtube] HFCZw5jbsiA: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies\n","stack":"Error: ERROR: [youtube] HFCZw5jbsiA: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies\n\n    at ChildProcess.<anonymous> (/app/artifacts/api-server/src/routes/tools/clipper.ts:40:19)\n    at ChildProcess.emit (node:events:524:28)\n    at maybeClose (node:internal/child_process:1104:16)\n    at ChildProcess._handle.onexit (node:internal/child_process:304:5)"},"msg":"Error getting YouTube info"}
2026-03-30T22:48:35.375883238Z {"level":30,"time":1774910915375,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-77d6c49fd9-nr6m8","req":{"id":15,"method":"POST","url":"/api/clipper/info"},"res":{"statusCode":400},"responseTime":4674,"msg":"request completed"}
2026-03-30T22:53:11.870639877Z ==> Detected service running on port 10000
2026-03-30T22:53:12.20542135Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-03-30T22:55:32.543077999Z ==> Deploying...
2026-03-30T22:55:32.653409852Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-03-30T22:56:18.69647526Z {"level":30,"time":1774911378695,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-669684994c-hvgfd","port":10000,"msg":"Server listening"}
2026-03-30T22:56:18.883301151Z {"level":30,"time":1774911378882,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-669684994c-hvgfd","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":17,"msg":"request completed"}
2026-03-30T22:56:28.99018995Z ==> Your service is live 🎉
2026-03-30T22:56:29.136815193Z {"level":30,"time":1774911389135,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-669684994c-hvgfd","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-03-30T22:56:29.168430711Z ==> 
2026-03-30T22:56:29.171486085Z ==> ///////////////////////////////////////////////////////////
2026-03-30T22:56:29.174670071Z ==> 
2026-03-30T22:56:29.177414359Z ==> Available at your primary URL https://multi-tool-downloader.onrender.com
2026-03-30T22:56:29.180610225Z ==> 
2026-03-30T22:56:29.184032515Z ==> ///////////////////////////////////////////////////////////
2026-03-30T22:56:31.952590824Z {"level":30,"time":1774911391952,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-669684994c-hvgfd","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-30T22:56:32.241312969Z {"level":30,"time":1774911392241,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-669684994c-hvgfd","req":{"id":4,"method":"GET","url":"/assets/index-BO0sk-A0.js"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-03-30T22:56:32.299130042Z {"level":30,"time":1774911392298,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-669684994c-hvgfd","req":{"id":5,"method":"GET","url":"/assets/index-CjIICFnN.css"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-30T22:56:32.990513431Z {"level":30,"time":1774911392990,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-669684994c-hvgfd","req":{"id":6,"method":"GET","url":"/manifest.json"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-30T22:56:33.215049569Z {"level":30,"time":1774911393214,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-669684994c-hvgfd","req":{"id":7,"method":"GET","url":"/luffy-bg.png"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-03-30T22:56:34.055274566Z {"level":30,"time":1774911394054,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-669684994c-hvgfd","req":{"id":8,"method":"GET","url":"/icon-192.png"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-30T22:56:34.820133529Z {"level":30,"time":1774911394819,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-669684994c-hvgfd","req":{"id":9,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-03-30T22:56:41.988736656Z {"level":50,"time":1774911401987,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-669684994c-hvgfd","req":{"id":10,"method":"POST","url":"/api/clipper/info"},"err":{"type":"Error","message":"ERROR: [youtube] HFCZw5jbsiA: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies\n","stack":"Error: ERROR: [youtube] HFCZw5jbsiA: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies\n\n    at ChildProcess.<anonymous> (/app/artifacts/api-server/src/lib/ytdlp.ts:24:19)\n    at ChildProcess.emit (node:events:524:28)\n    at maybeClose (node:internal/child_process:1104:16)\n    at ChildProcess._handle.onexit (node:internal/child_process:304:5)"},"msg":"Error getting YouTube info"}
2026-03-30T22:56:42.018656769Z {"level":30,"time":1774911402017,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-669684994c-hvgfd","req":{"id":10,"method":"POST","url":"/api/clipper/info"},"res":{"statusCode":400},"responseTime":3899,"msg":"request completed"}