2026-03-30T23:45:58.963184922Z {"level":30,"time":1774914358962,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-594dbbbc6c-jpb85","req":{"id":9,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-03-30T23:46:08.979952608Z {"level":40,"time":1774914368979,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-594dbbbc6c-jpb85","req":{"id":10,"method":"POST","url":"/api/clipper/info"},"err":{"type":"Error","message":"ERROR: [youtube] HFCZw5jbsiA: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies\n","stack":"Error: ERROR: [youtube] HFCZw5jbsiA: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies\n\n    at ChildProcess.<anonymous> (/app/artifacts/api-server/src/lib/ytdlp.ts:56:19)\n    at ChildProcess.emit (node:events:524:28)\n    at maybeClose (node:internal/child_process:1104:16)\n    at ChildProcess._handle.onexit (node:internal/child_process:304:5)"},"msg":"yt-dlp failed for /info, falling back to oEmbed"}
2026-03-30T23:46:09.280396066Z {"level":30,"time":1774914369280,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-594dbbbc6c-jpb85","req":{"id":10,"method":"POST","url":"/api/clipper/info"},"res":{"statusCode":200},"responseTime":5808,"msg":"request completed"}
2026-03-30T23:46:27.279911729Z {"level":30,"time":1774914387279,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-594dbbbc6c-jpb85","req":{"id":11,"method":"POST","url":"/api/clipper/clip"},"res":{"statusCode":400},"responseTime":4668,"msg":"request completed"}
2026-03-30T23:48:29.317019912Z ==> Detected service running on port 10000
2026-03-30T23:48:29.521982927Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-03-30T23:54:18.134089791Z ==> Deploying...
2026-03-30T23:54:18.245584406Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-03-30T23:54:22.097271535Z {"level":30,"time":1774914862096,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-667cfd6bdb-r5qt9","port":10000,"msg":"Server listening"}
2026-03-30T23:54:26.208268055Z {"level":30,"time":1774914866207,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-667cfd6bdb-r5qt9","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-03-30T23:54:29.534252652Z ==> Your service is live 🎉
2026-03-30T23:54:29.653481332Z ==> 
2026-03-30T23:54:29.656264968Z ==> ///////////////////////////////////////////////////////////
2026-03-30T23:54:29.658634371Z ==> 
2026-03-30T23:54:29.661695088Z ==> Available at your primary URL https://multi-tool-downloader.onrender.com
2026-03-30T23:54:29.664663808Z ==> 
2026-03-30T23:54:29.667583053Z ==> ///////////////////////////////////////////////////////////
2026-03-30T23:54:29.774565306Z {"level":30,"time":1774914869774,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-667cfd6bdb-r5qt9","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-03-30T23:57:14.883930133Z ==> Deploying...
2026-03-30T23:57:15.000921385Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-03-30T23:57:56.480390331Z {"level":30,"time":1774915076479,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-6f748cd667-kkstb","port":10000,"msg":"Server listening"}
2026-03-31T00:12:20.212726021Z ==> Port scan timeout reached, no open ports detected. Bind your service to at least one port. If you don't need to receive traffic on any port, create a background worker instead.
2026-03-31T00:12:20.389186761Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-03-31T00:14:34.103405824Z Deploy cancelled
2026-03-31T00:18:08.576732741Z ==> Deploying...
2026-03-31T00:18:08.683110751Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-03-31T00:19:02.542464768Z {"level":30,"time":1774916342541,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","port":10000,"msg":"Server listening"}
2026-03-31T00:19:02.709896992Z {"level":30,"time":1774916342709,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
2026-03-31T00:19:08.706370738Z ==> Your service is live 🎉
2026-03-31T00:19:08.74169419Z {"level":30,"time":1774916348740,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-03-31T00:19:08.814804806Z ==> 
2026-03-31T00:19:08.817972602Z ==> ///////////////////////////////////////////////////////////
2026-03-31T00:19:08.820912584Z ==> 
2026-03-31T00:19:08.823374227Z ==> Available at your primary URL https://multi-tool-downloader.onrender.com
2026-03-31T00:19:08.825994113Z ==> 
2026-03-31T00:19:08.829305881Z ==> ///////////////////////////////////////////////////////////
2026-03-31T00:19:13.860630967Z {"level":30,"time":1774916353860,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-03-31T00:19:14.136079642Z {"level":30,"time":1774916354135,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":4,"method":"GET","url":"/assets/index-BoUmH-KD.css"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-03-31T00:19:14.13706922Z {"level":30,"time":1774916354136,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":5,"method":"GET","url":"/assets/index-BjM9h284.js"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-03-31T00:19:14.354581775Z {"level":30,"time":1774916354354,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":6,"method":"GET","url":"/manifest.json"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-03-31T00:19:14.405365808Z {"level":30,"time":1774916354405,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":7,"method":"GET","url":"/luffy-bg.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-03-31T00:19:14.625017835Z {"level":30,"time":1774916354624,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":8,"method":"GET","url":"/icon-192.png"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-03-31T00:19:16.127738625Z {"level":30,"time":1774916356127,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":9,"method":"GET","url":"/sw.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-03-31T00:19:27.737594221Z {"level":40,"time":1774916367736,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":10,"method":"POST","url":"/api/clipper/info"},"err":{"type":"Error","message":"ERROR: [youtube] lFml8NrHoeo: Unable to download API page: <urlopen error Tunnel connection failed: 407 Proxy Authentication Required> (caused by ProxyError('<urlopen error Tunnel connection failed: 407 Proxy Authentication Required>')); please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U\n","stack":"Error: ERROR: [youtube] lFml8NrHoeo: Unable to download API page: <urlopen error Tunnel connection failed: 407 Proxy Authentication Required> (caused by ProxyError('<urlopen error Tunnel connection failed: 407 Proxy Authentication Required>')); please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U\n\n    at ChildProcess.<anonymous> (/app/artifacts/api-server/src/lib/ytdlp.ts:56:19)\n    at ChildProcess.emit (node:events:524:28)\n    at maybeClose (node:internal/child_process:1104:16)\n    at ChildProcess._handle.onexit (node:internal/child_process:304:5)"},"msg":"yt-dlp failed for /info, falling back to oEmbed"}
2026-03-31T00:19:28.036119564Z {"level":30,"time":1774916368035,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":10,"method":"POST","url":"/api/clipper/info"},"res":{"statusCode":200},"responseTime":3531,"msg":"request completed"}
2026-03-31T00:19:39.241013422Z {"level":30,"time":1774916379240,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":11,"method":"POST","url":"/api/clipper/clip"},"res":{"statusCode":400},"responseTime":2798,"msg":"request completed"}
2026-03-31T00:19:52.039713201Z {"level":40,"time":1774916392039,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":12,"method":"POST","url":"/api/downloader/info"},"err":{"type":"Error","message":"ERROR: [youtube] lFml8NrHoeo: Unable to download API page: <urlopen error Tunnel connection failed: 407 Proxy Authentication Required> (caused by ProxyError('<urlopen error Tunnel connection failed: 407 Proxy Authentication Required>')); please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U\n","stack":"Error: ERROR: [youtube] lFml8NrHoeo: Unable to download API page: <urlopen error Tunnel connection failed: 407 Proxy Authentication Required> (caused by ProxyError('<urlopen error Tunnel connection failed: 407 Proxy Authentication Required>')); please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U\n\n    at ChildProcess.<anonymous> (/app/artifacts/api-server/src/lib/ytdlp.ts:56:19)\n    at ChildProcess.emit (node:events:524:28)\n    at maybeClose (node:internal/child_process:1104:16)\n    at ChildProcess._handle.onexit (node:internal/child_process:304:5)"},"msg":"yt-dlp /info failed, falling back to oEmbed"}
2026-03-31T00:19:52.072062559Z {"level":30,"time":1774916392071,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":12,"method":"POST","url":"/api/downloader/info"},"res":{"statusCode":200},"responseTime":2312,"msg":"request completed"}
2026-03-31T00:20:07.341059391Z {"level":30,"time":1774916407340,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":13,"method":"POST","url":"/api/downloader/download"},"res":{"statusCode":400},"responseTime":2399,"msg":"request completed"}
2026-03-31T00:20:12.34957394Z {"level":30,"time":1774916412349,"pid":1,"hostname":"srv-d75fk46slomc73de4eng-hibernate-665f8757bc-f2kft","req":{"id":14,"method":"POST","url":"/api/downloader/download"},"res":{"statusCode":400},"responseTime":2468,"msg":"request completed"}